GetStream/stream-js/.github/actions/setup-node/action.yml
name: Setup
description: Sets up Node and Build SDK

inputs:
  node-version:
    required: false
    default: '24'
  skip-puppeteer:
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: actions/setup-node@v5
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org'
        cache: 'yarn'

    - name: Install Dependencies & Build
      run: yarn install --frozen-lockfile --ignore-engines
      shell: bash
      env:
        PUPPETEER_SKIP_DOWNLOAD: ${{ inputs.skip-puppeteer }}

GetStream/stream-js/.github/workflows/browser.yml
- uses: ./.github/actions/setup-node
  with:
    skip-puppeteer: 'false'